# insert-null-checks

./: README.md  build.gradle  settings.gradle
src/main/java/name/remal/gradle_plugins/insert_null_checks/: BytecodeTestUtils.java  ClassFileProcessor.java  ClassFileProcessorAction.java  ClassFileProcessorParams.java  InsertNullChecksExtension.java  InsertNullChecksInTestsOnly.java  InsertNullChecksPlugin.java  InsertNullChecksProperties.java  TemplatePlugin.java  package-info.java
src/test/java/name/remal/gradle_plugins/insert_null_checks/: InsertNullChecksPluginTest.java  TemplatePluginTest.java
